# SystemD Unit service file for running our customized PostgreSQL instance.
# Trying to avoid using the Debian "helper" tools and instead manage the
# DB cluster through the standard built-in tools.

# Assumes data directory of /usr/local/raiderdex_db/data
# Should make this some kind of variable and enforce the directory exists.

[Unit]
Description=RaiderDex PostgreSQL DB server
AssertPathExists=/usr/local/raiderdex_db/data
Documentation=man:postgres(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/usr/local/raiderdex_db/data/postmaster.pid
User=postgres
ExecStart=/usr/lib/postgresql/15/bin/pg_ctl start -D /usr/local/raiderdex_db/data
ExecStop=/usr/lib/postgresql/15/bin/pg_ctl stop -D /usr/local/raiderdex_db/data
ExecReload=/usr/lib/postgresql/15/bin/pg_ctl reload -D /usr/local/raiderdex_db/data
KillMode=mixed
KillSignal=SIGINT
TimeoutSec=infinity
OOMScoreAdjust=-900

[Install]
WantedBy=multi-user.target